<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khale.moviesnap.Movie_Main">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_item_popularity"
            android:title="@string/SortedByPopularity" />

        <item
            android:id="@+id/group_item_rating"
            android:title="@string/SortByRatingLevel"/>

        <item
            android:id="@+id/group_item_favorite"
            android:title="@string/MyFavorite"/>
    </group>
</menu>
